<!DOCTYPE html>
<html>
  <head>
    <title>Miniurl.id</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
      html,body{
        text-align: center;
        width:350px;
      }
      
      img{
        width:54px;
        padding: 5px;
      }
      
      a{
        text-decoration: none;
      }

      a:hover{
        text-decoration: none;
      }
      
      .extensiontitle{
        color:black;
      }

      .fa {
        padding:15px;
        font-size:45px;
        color:#000;
      }
      
      .fa-youtube:hover{
        color:red;
      }
      
       .fa-instagram:hover{
        color:blue;
      }
      
       .fa-twitter:hover{
        color:lightblue;
      }
      
      .fa-github:hover{
        color:orange;
      }
    </style>
    <script src="main.js"></script>
  </head>
  <body>
    <div class="container">
    <h4>
      <a href="https://miniurl.id/?ref=chromeextcreate" target="_blank" class="extensiontitle">
      <img src="logo.png">
      Miniurl.id
      </a>
    </h4>
    <form action="https://miniurl.id/create.php" method="GET" target="_blank">
      <!--
          DO NOT CHANGE ANYTHING IN THIS EXTENSION CODE
          So that your url can be shortened correctly
          By using this extension, you are agreeing to the terms
          of use (https://miniurl.id/terms.php)
          
          https://MiniURL.id
          Copyright (c) 2020 MiniURL Developer
      -->
      <a href="https://miniurl.id/?ref=chromeextcreate" class="extensiontitle" target="_blank" rel="nofollow">Create Shortened Link of your Current Tab</a><br><br>
      <input type="text" name="url" id="createMiniurlid" hidden value="">
      <input type="submit" class="btn btn-outline-primary" name="shorten" value="Create Miniurl" /> 
      <br><br>
      <label for="alias">Custom URL's back-half <i>(optional)</i></label><br>
      <label for="alias">rl.rf.gd/</label>
      <input type="text" id="alias" name="alias" value="" placeholder="Ignore for random URL's back-half"  size="25" maxlength="32" pattern="^[a-zA-Z0-9_]+$" title="Can Only contains letters, numbers, and underscores. Max 32 characters" autocomplete="off">
      <br><label for="alias">May contains letters, numbers, and underscores. Max 32 Characters</label>
      <input type="hidden" name="page" value="chromeextcreate" />
    </form>
    <hr>
    <a href="https://www.youtube.com/channel/UC9CvgE7P0qAxC8wtSPxwnTg/" target="_blank">
      <i class="fa fa-youtube"></i>
    </a>
    
    <a href="https://www.instagram.com/miniurl.id" target="_blank">
      <i class="fa fa-instagram"></i>
    </a>
    
    <a href="https://www.twitter.com/MiniurlID" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
    
    <a href="https://www.github.com/miniurl" target="_blank">
      <i class="fa fa-github"></i>
    </a>
    </div>
  </body>
</html>
